<!DOCTYPE html>
<html lang="en">
<style>
    .Title {
        width: 500px;
        box-shadow: 200px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        border-width: 1px;
        display: block;
        margin-bottom: 10px;
        border-color: green;
    }

    .Adder {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: green;
        margin-top: 5px;
        margin-left: 400px;
        width: 100px;
        border-radius: 20px;
    }

    .listt,
    .up-button,
    .del-button {
        display: inline;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Todo App</title>

</head>

<body>

    <h1>To Do App</h1>

    <form action="/add" method="POST">
        <div>
            <input class="Title" type="text" name="title" placeholder="Enter Todo...">
            <input class="Title" type="text" name="desc" placeholder="Enter description...">
            <button class="Adder" type="submit">Add</button>
        </div>
    </form>

    <hr>
    {% for todo in todo_list %}
    <div class="make_block">
        <p class="listt">{{loop.index}} --- {{todo.title}} </p>
        <a href="/update/{{ todo.sno }}"><button class="up-button">Update</button></a>
        <a href="/delete/{{ todo.sno }}"><button class="del-button">Delete</button></a>
        <hr>
        {% endfor %}
    </div>
</body>

</html>
